<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AUTH.Authentication.PreLogin">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_bg"
        android:alpha="0.7" />
    <!-- Content goes here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="Let's Get Started" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:text="Login to your account below or sign up for an excellent experience" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:text="Have an account? login" />

        <Button
            android:id="@+id/SignupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button1"
            android:text="Join us, it's free"
            android:fontFamily="serif"
            android:textColor="@color/black" />
    </LinearLayout>
</FrameLayout>